#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile backend.in
#
aiocsv==1.3.2
    # via -r backend.in
aiofiles==23.2.1
    # via -r backend.in
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via -r backend.in
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
fastapi==0.110.3
    # via -r backend.in
greenlet==3.0.3
    # via -r backend.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via -r backend.in
idna==3.7
    # via
    #   anyio
    #   httpx
joblib==1.4.2
    # via
    #   -r backend.in
    #   scikit-learn
numpy==1.26.4
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   xgboost
pandas==2.2.2
    # via -r backend.in
psycopg2-binary==2.9.9
    # via -r backend.in
pydantic==2.7.1
    # via
    #   -r backend.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via -r backend.in
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
redis==5.0.4
    # via -r backend.in
scikit-learn==1.4.2
    # via -r backend.in
scipy==1.13.0
    # via
    #   scikit-learn
    #   xgboost
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.29
    # via -r backend.in
starlette==0.37.2
    # via fastapi
threadpoolctl==3.5.0
    # via scikit-learn
typing-extensions==4.11.0
    # via
    #   aiocsv
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2024.1
    # via pandas
uvicorn==0.29.0
    # via -r backend.in
xgboost==2.0.3
    # via -r backend.in
